# Module2

./: pom.xml
src/main/java/com/example/finalemodule2/: Main.java
src/main/java/com/example/finalemodule2/entity/: Customer.java  Device.java  DeviceType.java  Invoice.java  Telephone.java  Television.java  Type.java
src/main/java/com/example/finalemodule2/exception/: BrokenDeviceException.java
src/main/java/com/example/finalemodule2/repository/: InvoiceRepository.java
src/main/java/com/example/finalemodule2/service/: InvoiceService.java  PersonService.java  ShopService.java
src/main/java/com/example/finalemodule2/util/: CSVReader.java  DeviseMapper.java  FileReaderFactory.java  InvoiceEmulator.java  Reader.java
src/main/java/com/example/finalemodule2/util/comparators/invoice/: InvoiceDevicesAmountComparator.java  InvoicePriceSumComparator.java  InvoiceUserAgeComparator.java
src/main/resources/: dev.csv  devices_.csv  devices_new.csv
src/test/java/com/example/finalemodule2/repository/: InvoiceRepositoryTest.java
src/test/java/com/example/finalemodule2/service/: InvoiceServiceTest.java  ShopServiceTest.java
